WITH difference_in_seconds AS (
  SELECT
    started_at,
    ended_at,
    member_casual,
    rideable_type,
    start_station_name,
    TIMESTAMPDIFF(SECOND, started_at, ended_at) AS seconds
  FROM
    trip.combined_trip
),
differences AS (
  SELECT
    started_at,
    ended_at,
    seconds,
    member_casual,
    rideable_type,
    start_station_name,
    MOD(seconds, 60) AS seconds_part,
    MOD(seconds, 3600) AS minutes_part,
    MOD(seconds, 3600 * 24) AS hours_part
  FROM
    difference_in_seconds
),
average_difference AS (
  SELECT
    AVG(CASE WHEN member_casual = 'member' THEN seconds END) AS avg_member_seconds,
    MAX(CASE WHEN member_casual = 'member' THEN seconds END) AS max_member_seconds,
    AVG(CASE WHEN member_casual = 'casual' THEN seconds END) AS avg_casual_seconds,
    MAX(CASE WHEN member_casual = 'casual' THEN seconds END) AS max_casual_seconds,
    AVG(seconds) AS avg_seconds,
    MAX(seconds) AS max_seconds
  FROM
    differences
)

SELECT
  d.started_at,
  d.ended_at,
  d.member_casual,
  d.rideable_type,
  d.start_station_name,
  COUNT(*) AS ride_count,
  DAYNAME(d.started_at) AS start_day,
  DAYNAME(d.ended_at) AS end_day,
  CONCAT(
    FLOOR(d.seconds / 86400), ' days ',
    FLOOR((d.seconds % 86400) / 3600), ' hours ',
    FLOOR((d.seconds % 3600) / 60), ' minutes ',
    d.seconds % 60, ' seconds'
  ) AS ride_length,
  CONCAT(
    FLOOR(ad.avg_seconds / 86400), ' days ',
    FLOOR((ad.avg_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.avg_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.avg_seconds % 60), ' seconds'
  ) AS average_ride_length,
  CONCAT(
    FLOOR(ad.max_seconds / 86400), ' days ',
    FLOOR((ad.max_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.max_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.max_seconds % 60), ' seconds'
  ) AS max_ride_length,
  CONCAT(
    FLOOR(ad.avg_member_seconds / 86400), ' days ',
    FLOOR((ad.avg_member_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.avg_member_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.avg_member_seconds % 60), ' seconds'
  ) AS avg_member_ride_length,
  CONCAT(
    FLOOR(ad.max_member_seconds / 86400), ' days ',
    FLOOR((ad.max_member_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.max_member_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.max_member_seconds % 60), ' seconds'
  ) AS max_member_ride_length,
  CONCAT(
    FLOOR(ad.avg_casual_seconds / 86400), ' days ',
    FLOOR((ad.avg_casual_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.avg_casual_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.avg_casual_seconds % 60), ' seconds'
  ) AS avg_casual_ride_length,
  CONCAT(
    FLOOR(ad.max_casual_seconds / 86400), ' days ',
    FLOOR((ad.max_casual_seconds % 86400) / 3600), ' hours ',
    FLOOR(((ad.max_casual_seconds % 86400) % 3600) / 60), ' minutes ',
    FLOOR(ad.max_casual_seconds % 60), ' seconds'
  ) AS max_casual_ride_length
FROM
  differences d
JOIN
  average_difference ad ON 1 = 1 -- A constant condition to ensure a CROSS JOIN
GROUP BY
  d.started_at, d.ended_at, d.member_casual, d.rideable_type, d.start_station_name,
  start_day, end_day, ride_length, average_ride_length, max_ride_length,
  avg_member_ride_length, max_member_ride_length, avg_casual_ride_length, max_casual_ride_length;
